/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SlaveVRExperience.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\VR_SlaveExperience\SlaveVRExperience\Intermediate\Build\Win64\UE4Editor\Development\SlaveVRExperience\DeckTeleporter.cpp.obj"
"F:\VR_SlaveExperience\SlaveVRExperience\Intermediate\Build\Win64\UE4Editor\Development\SlaveVRExperience\SlaveVRExperience.cpp.obj"
"F:\VR_SlaveExperience\SlaveVRExperience\Intermediate\Build\Win64\UE4Editor\Development\SlaveVRExperience\DeckTeleporter.gen.cpp.obj"
"F:\VR_SlaveExperience\SlaveVRExperience\Intermediate\Build\Win64\UE4Editor\Development\SlaveVRExperience\SlaveVRExperience.init.gen.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlaveVRExperience\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\VR_SlaveExperience\SlaveVRExperience\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlaveVRExperience.lib"